<!DOCTYPE html>
<head>
    <title>Feed</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<style>
body {
    background-color:#00AFFF;
}
</style>
    <script type="text/javascript"  >


        var id= "<?php Print($ID); ?>";
        var email= "<?php Print($email); ?>";
        var username= "<?php Print($username); ?>";
        var name= "<?php Print($name); ?>";



        window.onload = function() {

            alert(name + fname);
            document.getElementById("completeName").innerHTML = fname + " " + name;
            document.getElementById("details").innerHTML = "User: " + username + "   Mail: " + email;
        }
        alert(name + fname);

    </script>

</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="feed.php">Feed</a></li>
            <li><a href="profile.php">Profile</a></li>
            <li class="active"><a href="jobs.html">Jobs</a></li>
            <li><a href="reseaut.php">Network</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="register.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="connexion.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>

    </div>
</nav>
<div class="container">
  <div class="row">
      <div class="col-md-12 text-center ">
          <div class="panel panel-default">
              <div class="userprofile social ">
                  <h3 class="username"><label type="text" id="completeName" name="completeName" ></h3>
                  <label type="text" id="details" name="details" >
  <div class="blog-content pt60">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <article class="uou-block-7f"> <img src="img/blog-image-1.jpg" alt="" class="thumb">
            <div class="meta"> <span class="time-ago">Hier: <a href="#" class="comments"> 6 Commentaires</a> </div>
            <h1><a href="#">Analyste développement durable junior (H/F): BNP PARIBAS</a></h1>
            <p>Le/la stagiaire évoluera  au sein du département RSE de BNP Paribas Cardif (siège), filiale assurance du groupe BNP Paribas.  Après avoir formalisé sa stratégie RSE, l’entreprise a pour ambition de générer, au-delà de la performance économique...</p>
            <a href="#" class="btn btn-small btn-primary">En Savoir Plus</a> </article>
            <article class="uou-block-7f"> <img src="img/blog-image-1.jpg" alt="" class="thumb">
            <div class="meta"> <span class="time-ago">Samedi 5 Mai: <a href="#" class="comments"> 2 Commentaires</a> </div>
            <h1><a href="#">CHARGÉ MARKETING - BIEN ÊTRE (H-F): ECOLIFE</a></h1>
            <p>La gamme va s'agrandir fin 2018. Vous aurez donc la chance de contribuer à l'élaboration du plan de lancement de ces nouvelles références.
Vos missions seront de créer et produire les outils marketing tels que les supports de formation, communiqués ...</p>
            <a href="#" class="btn btn-small btn-primary">En Savoir Plus</a> </article>
            <article class="uou-block-7f"> <img src="img/blog-image-1.jpg" alt="" class="thumb">
            <div class="meta"> <span class="time-ago">Jeudi 3 Mai: <a href="#" class="comments"> 27 Commentaires</a> </div>
            <h1><a href="#">Stage Développeur / Intégrateur Web: MINACORP</a></h1>
            <p>Vos missions seront les suivantes :<br>

Intégration / Développement<br>

- Intégration d’interfaces Web : HTML/CSS, Javascript, jQuery, Materializecss<br>

- Dynamisation de ces interfaces : PHP, Symfony...</p>
            <a href="#" class="btn btn-small btn-primary">En Savoir Plus</a> </article>

          


          
          
<!-- Scripts --> 
<script src="https://maps.googleapis.com/maps/api/js"></script> 
<script src="js/jquery-2.1.3.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/plugins/superfish.min.js"></script> 
<script src="js/jquery.ui.min.js"></script> 
<script src="js/plugins/rangeslider.min.js"></script> 
<script src="js/plugins/jquery.flexslider-min.js"></script> 
<script src="js/uou-accordions.js"></script> 
<script src="js/uou-tabs.js"></script> 
<script src="js/plugins/select2.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/gmap3.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>